Using device: cuda
Loading data...
Train: 3994 | Val: 3992 | Test: 3995
Trainable params: 108.3M
Epoch 1 | Loss: 0.6226 | Val AUROC: 0.6823 | Val AUPRC: 0.2361
  Saved best model (Val AUROC: 0.6823)
Epoch 2 | Loss: 0.5915 | Val AUROC: 0.6998 | Val AUPRC: 0.2569
  Saved best model (Val AUROC: 0.6998)
Epoch 3 | Loss: 0.5894 | Val AUROC: 0.7020 | Val AUPRC: 0.2625
  Saved best model (Val AUROC: 0.7020)
Epoch 4 | Loss: 0.5604 | Val AUROC: 0.7109 | Val AUPRC: 0.2727
  Saved best model (Val AUROC: 0.7109)
Epoch 5 | Loss: 0.5447 | Val AUROC: 0.6935 | Val AUPRC: 0.2660
Epoch 6 | Loss: 0.4972 | Val AUROC: 0.6866 | Val AUPRC: 0.2544
Epoch 7 | Loss: 0.4667 | Val AUROC: 0.6886 | Val AUPRC: 0.2706
Epoch 8 | Loss: 0.4212 | Val AUROC: 0.6770 | Val AUPRC: 0.2516
Epoch 9 | Loss: 0.3678 | Val AUROC: 0.6758 | Val AUPRC: 0.2390
  Early stopping: no improvement for 5 epochs

Loading best model for test evaluation...

Test AUROC: 0.7161 | Test AUPRC: 0.2747
